const CHOSEONG = ["ㄱ", "ㄲ", "ㄴ", "ㄷ", "ㄸ", "ㄹ", "ㅁ", "ㅂ", "ㅃ", "ㅅ", "ㅆ", "ㅇ", "ㅈ", "ㅉ", "ㅊ", "ㅋ", "ㅌ", "ㅍ", "ㅎ"];

/** Return the visible initial clue for the spelling supplied to the player. */
export function hangulInitials(value) {
  return String(value ?? "")
    .normalize("NFC")
    .split("")
    .map((character) => {
      const code = character.charCodeAt(0);
      if (code >= 0xac00 && code <= 0xd7a3) return CHOSEONG[Math.floor((code - 0xac00) / 588)];
      return character;
    })
    .join("")
    .replace(/\s+/g, " ")
    .trim();
}

const dramaRows = [
  "오징어 게임", "도깨비", "응답하라 1988", "미생", "슬기로운 의사생활", "시그널", "사랑의 불시착", "이상한 변호사 우영우", "스토브리그", "이태원 클라쓰",
  "나의 아저씨", "비밀의 숲", "미스터 션샤인", "호텔 델루나", "킹덤", "눈물의 여왕", "선재 업고 튀어", "갯마을 차차차", "빈센조", "더 글로리",
  "정신병동에도 아침이 와요", "무빙", "마스크걸", "재벌집 막내아들", "SKY 캐슬", "부부의 세계", "나의 해방일지", "멜로가 체질", "쌈 마이웨이", "스타트업",
  "태양의 후예", "별에서 온 그대", "상속자들", "커피프린스 1호점", "내 이름은 김삼순", "궁", "꽃보다 남자", "파리의 연인", "풀하우스", "시크릿 가든",
  "주몽", "대장금", "선덕여왕", "해를 품은 달", "옷소매 붉은 끝동", "연모", "구르미 그린 달빛", "철인왕후", "환혼", "연인",
  "나쁜 엄마", "동백꽃 필 무렵", "우리들의 블루스", "괜찮아 사랑이야", "사이코지만 괜찮아", "이번 생은 처음이라", "또 오해영", "로맨스는 별책부록", "그 해 우리는", "스물다섯 스물하나",
  "낭만닥터 김사부", "닥터 차정숙", "슬기로운 감빵생활", "라이브", "디어 마이 프렌즈", "마더", "나빌레라", "우리 집에 사는 남자", "소년심판", "중증외상센터",
  "악의 꽃", "괴물", "터널", "보이스", "손 the guest", "모범택시", "열혈사제", "경이로운 소문", "약한영웅 Class 1", "사냥개들",
  "모래에도 꽃이 핀다", "알함브라 궁전의 추억", "더 킹: 영원의 군주", "아스달 연대기", "푸른 바다의 전설", "내 여자친구는 구미호", "구미호뎐", "내일", "불가살", "경성크리처",
  "김비서가 왜 그럴까", "그녀는 예뻤다", "힘쎈여자 도봉순", "역도요정 김복주", "사내맞선", "런 온", "유미의 세포들", "사랑이라 말해요", "봄밤", "밥 잘 사주는 예쁜 누나",
];

const animeRows = [
  ["몽키 D. 루피", "원피스"], ["롤로노아 조로", "원피스"], ["나미", "원피스"], ["우솝", "원피스"], ["상디", "원피스"], ["토니토니 쵸파", "원피스"], ["니코 로빈", "원피스"], ["프랑키", "원피스"], ["브룩", "원피스"], ["징베", "원피스"],
  ["우즈마키 나루토", "나루토 질풍전"], ["우치하 사스케", "나루토 질풍전"], ["하루노 사쿠라", "나루토 질풍전"], ["하타케 카카시", "나루토 질풍전"], ["가아라", "나루토 질풍전"], ["휴우가 히나타", "나루토 질풍전"], ["나라 시카마루", "나루토 질풍전"], ["지라이야", "나루토 질풍전"], ["츠나데", "나루토 질풍전"], ["우치하 이타치", "나루토 질풍전"],
  ["카마도 탄지로", "귀멸의 칼날"], ["카마도 네즈코", "귀멸의 칼날"], ["아가츠마 젠이츠", "귀멸의 칼날"], ["하시비라 이노스케", "귀멸의 칼날"], ["토미오카 기유", "귀멸의 칼날"], ["코쵸우 시노부", "귀멸의 칼날"], ["렌고쿠 쿄쥬로", "귀멸의 칼날"], ["우즈이 텐겐", "귀멸의 칼날"], ["토키토 무이치로", "귀멸의 칼날"], ["칸로지 미츠리", "귀멸의 칼날"],
  ["이타도리 유지", "주술회전"], ["후시구로 메구미", "주술회전"], ["쿠기사키 노바라", "주술회전"], ["고죠 사토루", "주술회전"], ["료멘 스쿠나", "주술회전"], ["젠인 마키", "주술회전"], ["이누마키 토게", "주술회전"], ["판다", "주술회전"], ["옷코츠 유타", "주술회전"], ["나나미 켄토", "주술회전"],
  ["미도리야 이즈쿠", "나의 히어로 아카데미아"], ["바쿠고 카츠키", "나의 히어로 아카데미아"], ["우라라카 오챠코", "나의 히어로 아카데미아"], ["토도로키 쇼토", "나의 히어로 아카데미아"], ["이이다 텐야", "나의 히어로 아카데미아"], ["야오요로즈 모모", "나의 히어로 아카데미아"], ["키리시마 에이지로", "나의 히어로 아카데미아"], ["아이자와 쇼타", "나의 히어로 아카데미아"], ["올마이트", "나의 히어로 아카데미아"], ["시가라키 토무라", "나의 히어로 아카데미아"],
  ["에도가와 코난", "명탐정 코난"], ["쿠도 신이치", "명탐정 코난"], ["모리 란", "명탐정 코난"], ["모리 코고로", "명탐정 코난"], ["하이바라 아이", "명탐정 코난"], ["아가사 히로시", "명탐정 코난"], ["핫토리 헤이지", "명탐정 코난"], ["토야마 카즈하", "명탐정 코난"], ["스즈키 소노코", "명탐정 코난"], ["괴도 키드", "명탐정 코난"],
  ["손오공", "드래곤볼 슈퍼"], ["베지터", "드래곤볼 슈퍼"], ["손오반", "드래곤볼 슈퍼"], ["피콜로", "드래곤볼 슈퍼"], ["크리링", "드래곤볼 슈퍼"], ["부르마", "드래곤볼 슈퍼"], ["트랭크스", "드래곤볼 슈퍼"], ["프리저", "드래곤볼 슈퍼"], ["마인 부우", "드래곤볼 슈퍼"], ["비루스", "드래곤볼 슈퍼"],
  ["츠키노 우사기", "미소녀 전사 세일러문"], ["미즈노 아미", "미소녀 전사 세일러문"], ["히노 레이", "미소녀 전사 세일러문"], ["키노 마코토", "미소녀 전사 세일러문"], ["아이노 미나코", "미소녀 전사 세일러문"], ["치바 마모루", "미소녀 전사 세일러문"], ["치비우사", "미소녀 전사 세일러문"], ["텐오 하루카", "미소녀 전사 세일러문"], ["카이오 미치루", "미소녀 전사 세일러문"], ["메이오 세츠나", "미소녀 전사 세일러문"],
  ["아냐 포저", "스파이 패밀리"], ["로이드 포저", "스파이 패밀리"], ["요르 포저", "스파이 패밀리"], ["본드 포저", "스파이 패밀리"], ["베키 블랙벨", "스파이 패밀리"], ["다미안 데스몬드", "스파이 패밀리"], ["유리 브라이어", "스파이 패밀리"], ["프랭키 프랭클린", "스파이 패밀리"], ["실비아 셔우드", "스파이 패밀리"], ["피오나 프로스트", "스파이 패밀리"],
  ["엘런 예거", "진격의 거인"], ["미카사 아커만", "진격의 거인"], ["아르민 알레르토", "진격의 거인"], ["리바이", "진격의 거인"], ["에르빈 스미스", "진격의 거인"], ["한지 조에", "진격의 거인"], ["장 키르슈타인", "진격의 거인"], ["코니 스프링거", "진격의 거인"], ["사샤 블라우스", "진격의 거인"], ["라이너 브라운", "진격의 거인"],
];

const gameRows = [
  ["마리오", "슈퍼 마리오"], ["루이지", "슈퍼 마리오"], ["피치", "슈퍼 마리오"], ["데이지", "슈퍼 마리오"], ["로젤리나", "슈퍼 마리오"], ["키노피오", "슈퍼 마리오"], ["키노피코", "슈퍼 마리오"], ["요시", "슈퍼 마리오"], ["쿠파", "슈퍼 마리오"], ["와리오", "슈퍼 마리오"],
  ["링크", "젤다의 전설"], ["젤다", "젤다의 전설"], ["가논돌프", "젤다의 전설"], ["임파", "젤다의 전설"], ["미파", "젤다의 전설"], ["다르케르", "젤다의 전설"], ["리발", "젤다의 전설"], ["우르보사", "젤다의 전설"], ["시드", "젤다의 전설"], ["푸루아", "젤다의 전설"],
  ["소닉", "소닉 더 헤지혹"], ["테일즈", "소닉 더 헤지혹"], ["너클즈", "소닉 더 헤지혹"], ["에이미 로즈", "소닉 더 헤지혹"], ["닥터 에그맨", "소닉 더 헤지혹"], ["섀도우", "소닉 더 헤지혹"], ["루즈 더 뱃", "소닉 더 헤지혹"], ["크림 더 래빗", "소닉 더 헤지혹"], ["실버", "소닉 더 헤지혹"], ["블레이즈", "소닉 더 헤지혹"],
  ["트레이서", "오버워치"], ["리퍼", "오버워치"], ["라인하르트", "오버워치"], ["메르시", "오버워치"], ["겐지", "오버워치"], ["한조", "오버워치"], ["오리사", "오버워치"], ["윈스턴", "오버워치"], ["위도우메이커", "오버워치"], ["루시우", "오버워치"],
  ["아리", "리그 오브 레전드"], ["가렌", "리그 오브 레전드"], ["럭스", "리그 오브 레전드"], ["이즈리얼", "리그 오브 레전드"], ["징크스", "리그 오브 레전드"], ["야스오", "리그 오브 레전드"], ["티모", "리그 오브 레전드"], ["리 신", "리그 오브 레전드"], ["카타리나", "리그 오브 레전드"], ["쓰레쉬", "리그 오브 레전드"],
  ["너굴", "동물의 숲"], ["여울", "동물의 숲"], ["콩돌이", "동물의 숲"], ["부엉", "동물의 숲"], ["부옥", "동물의 숲"], ["고순이", "동물의 숲"], ["고옥이", "동물의 숲"], ["도루묵씨", "동물의 숲"], ["갑돌", "동물의 숲"], ["무파라", "동물의 숲"],
  ["클라우드 스트라이프", "파이널 판타지 VII"], ["티파 록하트", "파이널 판타지 VII"], ["에어리스 게인즈버러", "파이널 판타지 VII"], ["바레트 월레스", "파이널 판타지 VII"], ["세피로스", "파이널 판타지 VII"], ["유피 키사라기", "파이널 판타지 VII"], ["빈센트 발렌타인", "파이널 판타지 VII"], ["레드 XIII", "파이널 판타지 VII"], ["잭스 페어", "파이널 판타지 VII"], ["캐트시", "파이널 판타지 VII"],
  ["레온 S. 케네디", "바이오하자드"], ["클레어 레드필드", "바이오하자드"], ["크리스 레드필드", "바이오하자드"], ["질 발렌타인", "바이오하자드"], ["에이다 웡", "바이오하자드"], ["알버트 웨스커", "바이오하자드"], ["레베카 체임버스", "바이오하자드"], ["네메시스", "바이오하자드"], ["이선 윈터스", "바이오하자드"], ["로즈마리 윈터스", "바이오하자드"],
  ["류", "스트리트 파이터"], ["켄 마스터즈", "스트리트 파이터"], ["춘리", "스트리트 파이터"], ["가일", "스트리트 파이터"], ["캐미 화이트", "스트리트 파이터"], ["달심", "스트리트 파이터"], ["장기에프", "스트리트 파이터"], ["블랑카", "스트리트 파이터"], ["베가", "스트리트 파이터"], ["고우키", "스트리트 파이터"],
  ["커비", "별의 커비"], ["디디디 대왕", "별의 커비"], ["메타 나이트", "별의 커비"], ["반다나 웨이들 디", "별의 커비"], ["마르크", "별의 커비"], ["마버로아", "별의 커비"], ["타란자", "별의 커비"], ["수지", "별의 커비"], ["에피린", "별의 커비"], ["엘필리스", "별의 커비"],
];

const WORK_SOURCES = {
  "원피스": "https://one-piece.com/character/index.html",
  "나루토 질풍전": "https://www.tv-tokyo.co.jp/anime/naruto/chara/index.html",
  "귀멸의 칼날": "https://kimetsu.com/anime/character/",
  "주술회전": "https://jujutsukaisen.jp/character/",
  "나의 히어로 아카데미아": "https://heroaca.com/character/",
  "명탐정 코난": "https://www.ytv.co.jp/conan/character/",
  "드래곤볼 슈퍼": "https://dragon-ball-official.com/",
  "미소녀 전사 세일러문": "https://sailormoon-official.com/",
  "스파이 패밀리": "https://spy-family.net/tvseries/character/",
  "진격의 거인": "https://shingeki.tv/final/character/",
  "슈퍼 마리오": "https://www.nintendo.com/us/store/characters/",
  "젤다의 전설": "https://www.nintendo.com/us/store/games/zelda-games/",
  "소닉 더 헤지혹": "https://sonic.sega.jp/SonicChannel/character/",
  "오버워치": "https://overwatch.blizzard.com/ko-kr/heroes/",
  "리그 오브 레전드": "https://www.leagueoflegends.com/ko-kr/champions/",
  "동물의 숲": "https://www.nintendo.com/kr/front_images/amibo/lineup/178/76e0f2416e708aaccf6eb85423ed94fd.pdf",
  "파이널 판타지 VII": "https://www.square-enix.com/asia/newsportal/ko/topics/final-fantasy-vii-rebirth/",
  "바이오하자드": "https://game.capcom.com/residentevil/",
  "스트리트 파이터": "https://www.streetfighter.com/6/ko-kr/character/",
  "별의 커비": "https://www.nintendo.com/us/store/characters/",
};

function makeOptions(rows, index) {
  const answer = Array.isArray(rows[index]) ? rows[index][0] : rows[index];
  const initial = hangulInitials(answer);
  const wrong = [];
  for (let offset = 1; wrong.length < 3 && offset < rows.length; offset += 1) {
    const candidate = Array.isArray(rows[(index + offset) % rows.length]) ? rows[(index + offset) % rows.length][0] : rows[(index + offset) % rows.length];
    if (candidate !== answer && hangulInitials(candidate) !== initial && !wrong.includes(candidate)) wrong.push(candidate);
  }
  const options = [...wrong];
  const answerIndex = index % 4;
  options.splice(answerIndex, 0, answer);
  return { options, answerIndex };
}

function buildDrama(title, index) {
  const initials = hangulInitials(title);
  const { options, answerIndex } = makeOptions(dramaRows, index);
  return {
    id: `guess-drama-${String(index + 1).padStart(3, "0")}`,
    category: "drama",
    prompt: `드라마 제목 초성 · ${initials}\n이 제목은 무엇일까요?`,
    options,
    answer: answerIndex,
    explain: `정답은 《${title}》입니다.`,
    initials,
    canonicalAnswer: title,
    source: "https://www.netflix.com/kr/browse/genre/2638104",
  };
}

function buildCharacter(category, row, index, rows) {
  const [name, work] = row;
  const initials = hangulInitials(name);
  const { options, answerIndex } = makeOptions(rows, index);
  return {
    id: `guess-${category}-${String(index + 1).padStart(3, "0")}`,
    category,
    prompt: `${category === "anime" ? "애니" : "게임"} 《${work}》 캐릭터 · 초성 ${initials}\n누구일까요?`,
    options,
    answer: answerIndex,
    explain: `정답은 《${work}》의 ${name}입니다.`,
    initials,
    canonicalAnswer: name,
    source: WORK_SOURCES[work],
  };
}

export const guessBank = [
  ...dramaRows.map(buildDrama),
  ...animeRows.map((row, index) => buildCharacter("anime", row, index, animeRows)),
  ...gameRows.map((row, index) => buildCharacter("game", row, index, gameRows)),
];
